{
  "name": "Fake Message Generator",
  "description": "Simulates automated conversation scripts.",
  "authors": [
    {
      "name": "clock.wrks"
    }
  ],
  "main": "index.js",
  "version": "1.0.0",
  "vendetta": {
    "icon": "ic_badge_staff"
  }
}
